@import url("/Assets/GDS/Core/Resources/Shared/Themes/DefaultRuntimeTheme.tss");

@import url("BasicStyles.uss");
@import url("/Assets/GDS/Core/Resources/Shared/Styles/UnityControls.uss");
@import url("/Assets/GDS/Core/Resources/Shared/Styles/Utility.uss");









/* TODO: Add explanation why gamma correction is needed (link to Unity Forums) */
/* Comment this line if using Gamma Color Space (Project Settings > Player > Other Settings > Rendering > Color Space) */

/* Note: `Utility` is last so that it can override certain styles (margins, padding and gaps) */
